<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="buttononclick"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:hint="result:" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:onClick="buttononclick"
        android:text="Make Simpson" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/jobText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="job"
        android:inputType="text" />

    <EditText
        android:id="@+id/ageTe3xt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="age"
        android:inputType="text" />

</LinearLayout>