<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sayi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1. sayi"
        android:inputType="text" />

    <EditText
        android:id="@+id/sayi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2. sayi"
        android:inputType="text" />

    <Button
        android:id="@+id/çarpma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myMultiply"
        android:text="Çarpma" />

    <Button
        android:id="@+id/Bölme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myDiv"
        android:text="Bölme" />

    <Button
        android:id="@+id/Toplama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mySum"
        android:text="Toplama" />

    <Button
        android:id="@+id/Çıkarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mySub"
        android:text="Çıkarma" />

    <TextView
        android:id="@+id/sonuç"
        android:layout_width="match_parent"
        android:layout_height="174dp"

        android:text="Sonuç" />
</LinearLayout>